{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MagicAuth": "Host=localhost;port=5432;Database=pulse;User Id=postgres;Password=rootAdmin;pooling=True"
  }
}
